# mvninstalljar

./: .classpath  .project
resource/: config.properties  pom.xml
src/: DomParseUtil.java  Main.java  PropertyHelper.java  test.java
